spring.datasource.url=jdbc:postgresql://34.151.228.2:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=z/Sp1'|T$D"#a9RE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.integration..management.default-logging-enabledl
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Security config
security.jwt.expiration=60
security.jwt.key=VG9rZW4gZGUgYXV0ZW50aWNhw6fDo28gZGUgdXN1w6FyaW8gZG8gRS1jb21lcmNlIGFzc2luYWRvIHBvcjogUmFmYWVsIERvdC4=

#Gmail configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommercerafadot@gmail.com
spring.mail.password=oyfxskvlskzluyod
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory